serverUrl = http://api server IP:8080
apiKey = dd64eb04-21ad-46c6-880d-387c74bd5611
appName = application
packages = com.example.application
methodVisibility = protected
excludeConstructors = true
excludeGetterSetter = true
environment = dev
appVersion = 1.0.0
